[Unit]
Description=VigilClaw - Security-first personal AI assistant
Documentation=https://github.com/your-username/VigilClaw
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Replace /opt/vigilclaw with your actual installation path
WorkingDirectory=/opt/vigilclaw
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d
TimeoutStartSec=120
TimeoutStopSec=30
Restart=on-failure
RestartSec=10s

# Run as root is required for docker socket access
# Alternatively, add your user to the docker group and use User=
User=root

[Install]
WantedBy=multi-user.target
